<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">


    <title>Incubie</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="col-md-10 offset-md-1 navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Incubie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-5">New Modern <br> Operating System</h1>
            <p class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione illo voluptates unde assumenda corrupti qui porro vitae molestias quis deleniti.</p>
        </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Container -->
    <div class="container">

       <!-- Info Panel -->
       <div class="row justify-content-center">
            <div class="col-10 info-panel">
                <div class="row">
                    <div class="col-lg">
                        <img src="img/linux.png" alt="employee" class="float-left">
                        <h4>Operating System</h4>
                        <p>Linux</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/linux.png" alt="employee" class="float-left">
                        <h4>Operating System</h4>
                        <p>Linux</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/linux.png" alt="employee" class="float-left">
                        <h4>Operating System</h4>
                        <p>Linux</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Info Panel -->


        <!-- Main Page -->
        <div class="row main-page">
            <div class="col-sm-6 offset-md-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="img/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="img/2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="img/3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <h4> Preview for My Linux OS !</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, nesciunt!</p>
            </div>
        </div>
        <!-- Akhir Main Page -->

        <!-- Tab -->
        <div class="row justify-content-center">
            <div class="col-10 tab">
            <div class="row">
                <div class="col-lg">
                    <div class="d-flex justify-content-center">
                        <h4>Download Here</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="d-flex justify-content-center">
                    <button class="btn btn-primary"> Download </button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <div class="card-footer text-muted">
        <p>2019 All Rights Reserved by Incubie.</p>
    </div>
    <!-- AKhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>